<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForecastEase</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>
<body>
    <div id="body">
        <div id="nav">
            <h1>Kota,Rajasthan</h1>
            <h1 id="temp_heading">26<sup>o</sup>C</h1>
            <img src="https://openweathermap.org/img/w/01d.png" alt="weather icon">
            <input id="location" placeholder="City,State,Country">
        </div>
        <h2 id="date">Thurs,December 28</h2>
        <div id="weather_info">
            <div id="time">
                <h3>Current Weather</h3>
                <p>6:00</p>
            </div>
            <div id="temp_info">
                <div id="temprature">
                    <h3>26<sup>o</sup>C</h3>
                    <img src="https://openweathermap.org/img/w/01d.png" alt="weather icon">
                </div>
                <p>Sunny</p>
            </div>
            <div id="details">
                <div id="details_box1">
                    <list>
                        <li>Humidity</li>
                        <li>Pressure</li>
                        <li>Wind Speed</li>
                        <li>Wind Direction</li>
                        <li>Wind Degree</li>
                    </list>
                    <list id="details_val1">
                        <li>:20%</li>
                        <li>:100Pa</li>
                        <li>:Fast</li>
                        <li>:100km/h</li>
                        <li>:East</li>
                    </list>
                    
                </div>
                <div id="details_box2">
                    <list>
                        <li>Precipitation</li>
                        <li>Cloud Cover</li>
                        <li>UV Index</li>
                        <li>Visibility</li>
                        <li>Observation Time</li>
                    </list>
                    <list id="details_val2">
                        <li>:20%</li>
                        <li>:100Pa</li>
                        <li>:Fast</li>
                        <li>:100km/h</li>
                        <li>:East</li>
                    </list>
                </div>
    
    
            </div>    
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>